hostname = "I'm a noob";	// Server name
password = "";				// Password to connect to the server
passwordAdmin = "";			// Password to become a server admin

enableWhitelist = 0;		// Enable/disable whitelist (value 0-1)
disableBanlist = false;					// Disables the usage of ban.txt (default: false)
disablePrioritylist = false;			// Disables usage of priority.txt (default: false)

maxPlayers = 60;			// Maximum amount of players

verifySignatures = 0;		// Verifies .pbos against .bisign files. (only 2 is supported)

forceSameBuild = 1;			// When enabled, the server will allow the connection only to clients with same the .exe revision as the server (value 0-1)

disableVoN = 0;				// Enable/disable voice over network (value 0-1)
vonCodecQuality = 20;		// Voice over network codec quality, the higher the better (values 0-20)

disable3rdPerson = 0;		// Toggles the 3rd person view for players (value 0-1)
disableCrosshair = 0;		// Toggles the cross-hair (value 0-1)

serverTime = "SystemTime";	// Initial in-game time of the server. "SystemTime" means the local time of the machine. Another possibility is to set the time to some value in "YYYY/MM/DD/HH/MM" format, e.g "2015/4/8/17/23".
serverTimeAcceleration = 1;	// Accelerated Time - The numerical value being a multiplier (0.1-64). Thus, in case it is set to 24, time would move 24 times faster than normal. An entire day would pass in one hour.
serverNightTimeAcceleration = 1;// Accelerated Nigh Time - The numerical value being a multiplier (0.1-64) and also multiplied by serverTimeAcceleration value.
								// Thus, in case it is set to 4 and serverTimeAcceleration is set to 2, night time would move 8 times faster than normal.
								// An entire night would pass in 3 hours.
serverTimePersistent = 0;	// Persistent Time (value 0-1)// The actual server time is saved to storage, so when active, the next server start will use the saved time value.

guaranteedUpdates = 1;		// Communication protocol used with game server (use only number 1)

loginQueueConcurrentPlayers = 5;	// The number of players concurrently processed during the login process. Should prevent massive performance drop during connection when a lot of people are connecting at the same time.
loginQueueMaxPlayers = 500;			// The maximum number of players that can wait in login queue

instanceId = 1;				// DayZ server instance id, to identify the number of instances per box and their storage folders with persistence files

storageAutoFix = 1;			// Checks if the persistence files are corrupted and replaces corrupted ones with empty ones (value 0-1)
allowFilePatching = 1;

class Missions
{
	class DayZ
	{
		template = "ModTemplate.chernarusplus"; // Mission to load on server startup. <MissionName>.<TerrainName>
	};
};